=> [[32m#<User id: 1, email: "test1@test.com", created_at: "2021-03-08 10:17:34", updated_at: "2021-03-08 10:17:34", latitude: 52.493788, longitude: 13.390999, first_name: "Eddie", last_name: "Purdy", bio: "We are parents of 4 and we love everything that ha...", date_of_birth: "1971-10-4", address: nil>[0m,
 [32m#<User id: 2, email: "test2@test.com", created_at: "2021-03-08 10:17:34", updated_at: "2021-03-08 10:17:34", latitude: 52.551247, longitude: 13.531152, first_name: "Hye", last_name: "Cremin", bio: "Hi I am a happy father of 2!", date_of_birth: "1974-10-6", address: nil>[0m,
 [32m#<User id: 3, email: "test3@test.com", created_at: "2021-03-08 10:17:34", updated_at: "2021-03-08 10:17:34", latitude: 52.487069, longitude: 13.532635, first_name: "Alfredo", last_name: "Halvorson", bio: "We are young parents in Berlin and love outdoor ac...", date_of_birth: "1981-3-5", address: nil>[0m,
 [32m#<User id: 4, email: "test4@test.com", created_at: "2021-03-08 10:17:35", updated_at: "2021-03-08 10:17:35", latitude: 52.456757, longitude: 13.45428, first_name: "Felipe", last_name: "Ernser", bio: "I am a single parent new to Berlin and would love ...", date_of_birth: "1980-12-7", address: nil>[0m,
 [32m#<User id: 5, email: "test5@test.com", created_at: "2021-03-08 10:17:35", updated_at: "2021-03-08 10:17:35", latitude: 52.46067, longitude: 13.465653, first_name: "Lorine", last_name: "Steuber", bio: "I am a single parent new to Berlin and would love ...", date_of_birth: "1966-7-21", address: nil>[0m,
 [32m#<User id: 6, email: "test6@test.com", created_at: "2021-03-08 10:17:35", updated_at: "2021-03-08 10:17:35", latitude: 52.485975, longitude: 13.519356, first_name: "Nicolle", last_name: "Purdy", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1995-8-28", address: nil>[0m,
 [32m#<User id: 7, email: "test7@test.com", created_at: "2021-03-08 10:17:35", updated_at: "2021-03-08 10:17:35", latitude: 52.562183, longitude: 13.404051, first_name: "Amiee", last_name: "Ferry", bio: "We are young parents in Berlin and love outdoor ac...", date_of_birth: "1976-3-25", address: nil>[0m,
 [32m#<User id: 8, email: "test8@test.com", created_at: "2021-03-08 10:17:36", updated_at: "2021-03-08 10:17:36", latitude: 52.461368, longitude: 13.32401, first_name: "Bernice", last_name: "Rogahn", bio: "We are parents of 4 and we love everything that ha...", date_of_birth: "1993-3-18", address: nil>[0m,
 [32m#<User id: 9, email: "test9@test.com", created_at: "2021-03-08 10:17:36", updated_at: "2021-03-08 10:17:36", latitude: 52.459509, longitude: 13.565057, first_name: "Deandre", last_name: "Kshlerin", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1966-7-22", address: nil>[0m,
 [32m#<User id: 10, email: "test10@test.com", created_at: "2021-03-08 10:17:36", updated_at: "2021-03-08 10:17:36", latitude: 52.550425, longitude: 13.396401, first_name: "Laureen", last_name: "Dooley", bio: "Hi I am a happy father of 2!", date_of_birth: "1976-4-10", address: nil>[0m,
 [32m#<User id: 11, email: "test11@test.com", created_at: "2021-03-08 10:17:36", updated_at: "2021-03-08 10:17:36", latitude: 52.44604, longitude: 13.451579, first_name: "Jamel", last_name: "Herman", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1970-5-7", address: nil>[0m,
 [32m#<User id: 12, email: "test12@test.com", created_at: "2021-03-08 10:17:37", updated_at: "2021-03-08 10:17:37", latitude: 52.495256, longitude: 13.476799, first_name: "Veta", last_name: "Bayer", bio: "We love Berlin and the many playgrounds it offers,...", date_of_birth: "1977-8-4", address: nil>[0m,
 [32m#<User id: 13, email: "test13@test.com", created_at: "2021-03-08 10:17:37", updated_at: "2021-03-08 10:17:37", latitude: 52.4918, longitude: 13.520205, first_name: "Edwin", last_name: "Crona", bio: "Our twins keep us busy exploring Berlin each day w...", date_of_birth: "1967-6-12", address: nil>[0m,
 [32m#<User id: 14, email: "test14@test.com", created_at: "2021-03-08 10:17:37", updated_at: "2021-03-08 10:17:37", latitude: 52.498476, longitude: 13.284724, first_name: "Luise", last_name: "Jast", bio: "We love Berlin and the many playgrounds it offers,...", date_of_birth: "1982-5-9", address: nil>[0m,
 [32m#<User id: 15, email: "test15@test.com", created_at: "2021-03-08 10:17:37", updated_at: "2021-03-08 10:17:37", latitude: 52.53863, longitude: 13.396861, first_name: "Ernesto", last_name: "Nader", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1989-7-26", address: nil>[0m,
 [32m#<User id: 16, email: "test16@test.com", created_at: "2021-03-08 10:17:38", updated_at: "2021-03-08 10:17:38", latitude: 52.440125, longitude: 13.374579, first_name: "Cherry", last_name: "Denesik", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1968-2-8", address: nil>[0m,
 [32m#<User id: 17, email: "test17@test.com", created_at: "2021-03-08 10:17:38", updated_at: "2021-03-08 10:17:38", latitude: 52.542598, longitude: 13.35107, first_name: "Shaniqua", last_name: "Gerhold", bio: "Our twins keep us busy exploring Berlin each day w...", date_of_birth: "1989-11-26", address: nil>[0m,
 [32m#<User id: 18, email: "test18@test.com", created_at: "2021-03-08 10:17:38", updated_at: "2021-03-08 10:17:38", latitude: 52.451399, longitude: 13.543769, first_name: "Jacki", last_name: "Dietrich", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1992-3-6", address: nil>[0m,
 [32m#<User id: 19, email: "test19@test.com", created_at: "2021-03-08 10:17:38", updated_at: "2021-03-08 10:17:38", latitude: 52.475828, longitude: 13.471946, first_name: "Kelly", last_name: "Wiegand", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1983-6-16", address: nil>[0m,
 [32m#<User id: 20, email: "test20@test.com", created_at: "2021-03-08 10:17:39", updated_at: "2021-03-08 10:17:39", latitude: 52.562412, longitude: 13.461681, first_name: "Joanna", last_name: "Cummings", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1966-8-7", address: nil>[0m,
 [32m#<User id: 21, email: "test21@test.com", created_at: "2021-03-08 10:17:39", updated_at: "2021-03-08 10:17:39", latitude: 52.484986, longitude: 13.28823, first_name: "Jae", last_name: "Block", bio: "Hi I am a happy father of 2!", date_of_birth: "1993-9-12", address: nil>[0m,
 [32m#<User id: 22, email: "test22@test.com", created_at: "2021-03-08 10:17:39", updated_at: "2021-03-08 10:17:39", latitude: 52.542761, longitude: 13.360413, first_name: "Annelle", last_name: "Gutkowski", bio: "We are young parents in Berlin and love outdoor ac...", date_of_birth: "1967-9-5", address: nil>[0m,
 [32m#<User id: 23, email: "test23@test.com", created_at: "2021-03-08 10:17:39", updated_at: "2021-03-08 10:17:39", latitude: 52.441659, longitude: 13.481887, first_name: "Teodoro", last_name: "Zieme", bio: "Our twins keep us busy exploring Berlin each day w...", date_of_birth: "1978-2-1", address: nil>[0m,
 [32m#<User id: 24, email: "test24@test.com", created_at: "2021-03-08 10:17:40", updated_at: "2021-03-08 10:17:40", latitude: 52.54672, longitude: 13.429528, first_name: "Myles", last_name: "Kub", bio: "I am a single parent new to Berlin and would love ...", date_of_birth: "1984-10-12", address: nil>[0m,
 [32m#<User id: 25, email: "test25@test.com", created_at: "2021-03-08 10:17:40", updated_at: "2021-03-08 10:17:40", latitude: 52.556503, longitude: 13.343175, first_name: "Morton", last_name: "Runolfsson", bio: "Our twins keep us busy exploring Berlin each day w...", date_of_birth: "1990-4-25", address: nil>[0m,
 [32m#<User id: 26, email: "test26@test.com", created_at: "2021-03-08 10:17:40", updated_at: "2021-03-08 10:17:40", latitude: 52.51386, longitude: 13.300733, first_name: "Linnie", last_name: "Frami", bio: "We are parents of 4 and we love everything that ha...", date_of_birth: "1994-9-24", address: nil>[0m,
 [32m#<User id: 27, email: "test27@test.com", created_at: "2021-03-08 10:17:40", updated_at: "2021-03-08 10:17:40", latitude: 52.528571, longitude: 13.462999, first_name: "Alvina", last_name: "Ferry", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1976-8-14", address: nil>[0m,
 [32m#<User id: 28, email: "test28@test.com", created_at: "2021-03-08 10:17:41", updated_at: "2021-03-08 10:17:41", latitude: 52.547686, longitude: 13.37556, first_name: "Michaele", last_name: "Mertz", bio: "We are young parents in Berlin and love outdoor ac...", date_of_birth: "1993-8-19", address: nil>[0m,
 [32m#<User id: 29, email: "test29@test.com", created_at: "2021-03-08 10:17:41", updated_at: "2021-03-08 10:17:41", latitude: 52.521405, longitude: 13.459292, first_name: "Dorian", last_name: "Jakubowski", bio: "Me and my wife are both Le Wagon fullstack develop...", date_of_birth: "1993-3-22", address: nil>[0m,
 [32m#<User id: 30, email: "test30@test.com", created_at: "2021-03-08 10:17:41", updated_at: "2021-03-08 10:17:41", latitude: 52.459179, longitude: 13.512232, first_name: "Murray", last_name: "Cruickshank", bio: "Hi I am a happy father of 2!", date_of_birth: "1980-11-10", address: nil>[0m,
 [32m#<User id: 31, email: "a@a.com", created_at: "2021-03-08 10:18:40", updated_at: "2021-03-08 14:32:19", latitude: 52.5242886, longitude: 13.3403342, first_name: nil, last_name: nil, bio: nil, date_of_birth: nil, address: "6, Essener Straße, Westfälisches Viertel, Moabit, ...">[0m]
